# Clasificación con Tensorflow : predecir los ingresos en función de sus características

In [1]:
import pandas as pd
import tensorflow as tf

In [15]:
ingresos = pd.read_csv('ingresos.csv')
ingresos.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
#income la columna objetivo

In [16]:
ingresos['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [5]:
#debemos cambiar el valor por uno numerico (0-1)

In [17]:
def cambio_valor(valor):
    if valor == '<=50K':
        return 0
    else:
        return 1

In [18]:
ingresos['income'] = ingresos['income'].apply(cambio_valor)

In [19]:
ingresos.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,0

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
datos_x = ingresos.drop('income',axis=1)
datos_x.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States

In [22]:
datos_y = ingresos['income']
datos_y.head()

0    0
1    0
2    1
3    1
4    0
Name: income, dtype: int64

In [23]:
# separamos los datos de train y test

In [25]:
x_train, x_test, y_train, y_test = train_test_split(datos_x,datos_y, test_size=0.3)

In [26]:
x_train.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
39095,21,Private,202871,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,20,United-States
15078,46,Private,76131,5th-6th,3,Married-civ-spouse,Other-service,Wife,Asian-Pac-Islander,Female,0,0,40,Philippines
37039,39,Private,144688,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,50,United-States
31224,31,Private,214235,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,65,United-States
42200,53,Private,91911,HS-grad,9,Divorced,Craft-repair,Unmarried,Black,Female,0,0,48,United-States

In [27]:
ingresos.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [28]:
#crear variables por cada una de las columnas diferenciando texto y num

In [29]:
gender = tf.feature_column.categorical_column_with_vocabulary_list("gender",['Female','Male'])

In [30]:
occupation = tf.feature_column.categorical_column_with_hash_bucket("occupation",hash_bucket_size=1000)

In [31]:
#para todas las columnas de texto que no sabemos cuantos hay usamos tf.feature_column.categorical_column_with_hash_bucket

In [34]:
marital_status = tf.feature_column.categorical_column_with_hash_bucket("marital-status",hash_bucket_size=1000)
relationship = tf.feature_column.categorical_column_with_hash_bucket("relationship",hash_bucket_size=1000)
education = tf.feature_column.categorical_column_with_hash_bucket("education",hash_bucket_size=1000)
native_country = tf.feature_column.categorical_column_with_hash_bucket("native-country",hash_bucket_size=1000)
workclass = tf.feature_column.categorical_column_with_hash_bucket("workclass",hash_bucket_size=1000)

In [35]:
#Ahora hacemos algo parecido con las variables de tipo numerico

In [ ]:
age = tf.feature_column.numeric_column("age")
fnlwgt = tf.feature_column.numeric_column("fnlwgt")
educational_num = tf.feature_column.numeric_column("educational-num")
capital_gain = tf.feature_column.numeric_column("capital-gain")
capital_loss = tf.feature_column.numeric_column("capital-loss")
hours_per_week = tf.feature_column.numeric_column("hours-per-week")